REACT_APP_FIREBASE_KEY="AIzaSyDf2fJSYw8HwxE6BBtFe2JWe4yoGypxXew"
REACT_APP_FIREBASE_DOMAIN="boardstables.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="boardstables"
REACT_APP_FIREBASE_PROJECT_ID="boardstables"
REACT_APP_FIREBASE_STORAGE_BUCKET= "boardstables.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="330117507356"
REACT_APP_FIREBASE_APP_ID="1:330117507356:web:a82d724ea1277ef142b2d9" 
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WS60LGHCVS"
